apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: app
  name: developer-ingress
  labels:
    name: developer-ingress
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/commits"
            backend:
              service:
                name: commits-service
                port:
                  number: 3002
          - pathType: Prefix
            path: "/repos"
            backend:
              service:
                name: issues-service
                port:
                  number: 3004
          - pathType: Prefix
            path: "/pulls"
            backend:
              service:
                name: pulls-service
                port:
                  number: 3003
          - pathType: Prefix
            path: "/repos"
            backend:
              service:
                name: repos-service
                port:
                  number: 3000
          - pathType: Prefix
            path: "/repos"
            backend:
              service:
                name: repos-service
                port:
                  number: 3001
