apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: app
  name: pulls-deployment
spec:
  selector:
    matchLabels:
      app: pulls-service
  template:
    metadata:
      labels:
        app: pulls-service
      name: pulls-service
    spec:
      containers:
        - name: pulls
          image: 932055394976.dkr.ecr.ap-southeast-1.amazonaws.com/developer_iq_pulls:latest
          env:
            - name: PORT
              value: "3003"
            - name: AWS_REGION
              value: ap-southeast-1
            - name: PULLS_TABLE
              value: IacStackDynamoStackE396051D-pullsFA98215A-1TMIGEL05JRDZ
---
apiVersion: v1
kind: Service
metadata:
  namespace: app
  name: pulls-service
spec:
  selector:
    app: pulls-service
  ports:
    - port: 3003
      targetPort: 3003
      protocol: TCP
  type: NodePort
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  namespace: app
  name: pulls-deployment-autoscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pulls-deployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
